{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/res/res.js",
		"libs/modules/tween/tween.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/game/game.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/core/Component.js",
		"bin-debug/core/AssetAdapter.js",
		"bin-debug/common/Audio.js",
		"bin-debug/common/DragonBones.js",
		"bin-debug/common/Preload.js",
		"bin-debug/common/Share.js",
		"bin-debug/app/Home.js",
		"bin-debug/Main.js",
		"bin-debug/core/Platform.js",
		"bin-debug/core/Router.js",
		"bin-debug/core/ThemeAdapter.js",
		"bin-debug/utils/StatUtil.js"
	]
}